<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
# Librarys
from flask import Flask${4:, render_template}

# Variables
app = Flask(__name__)

# Settings
app.config['DEBUG'] = True
app.config['SECRET_KEY'] = 'secret'


${5:app.config['SQLALCHEMY_DATABASE_URI'] = '${6:sqlite:///database.sqlite}'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)
db.init_app(db)}


# Views
@app.route('/'${1:, methods=('GET', 'POST')})
def index():
    return ${2:render_template('${3:name}.html')}


# Run
if __name__ == '__main__':
    app.run()

]]></content>
    <tabTrigger>flaskHello</tabTrigger>
    <scope>source.python</scope>
</snippet>
