<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
# Librarys
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_script import Manager
from flask_migrate import Migrate, MigrateCommand

app = Flask(__name__)

# Settings
app.config['SQLALCHEMY_DATABASE_URI'] = '${1:sqlite:///database.sqlite}'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Variables
db = SQLAlchemy(app)
migrate = Migrate(app, db)
manager = Manager(app)
manager.add_command('db', MigrateCommand)


class ${2:MyTable}(db.Model):
    '''
    ${3:MyTable}
    '''
    id = db.Column(db.Integer, primary_key=True)
    ${4:column_text} = db.Column(db.String(128))
    ${5:column_int} = db.Column(db.Integer)
	${6:}

if __name__ == "__main__":
    manager.run()

]]></content>
	<tabTrigger>flaskModel</tabTrigger>
	<scope>source.python</scope>
</snippet>
