<snippet>
	<content><![CDATA[
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            ${1:}{{ message }}
        {% endfor %}
    {% endif %}
<snippet>
	<content><![CDATA[
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <p class="${2:}{{ category }}">${1:}{{ message }}</p>
        {% endfor %}
    {% endif %}
{% endwith %}   
]]></content>
	<tabTrigger>flaskTFlashCategories</tabTrigger>
	<scope>text.html</scope>
</snippet>