<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
# Librarys
from flask import Flask
from datetime import datetime
from flask_sqlalchemy import SQLAlchemy
from flask_script import Manager
from flask_migrate import Migrate, MigrateCommand

app = Flask(__name__)

# Settings
app.config['SQLALCHEMY_DATABASE_URI'] = '${1:sqlite:///database.sqlite}'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Variables
db = SQLAlchemy(app)
migrate = Migrate(app, db)
manager = Manager(app)
manager.add_command('db', MigrateCommand)


class ${2:MyTable}(db.Model):
    '''
    ${3:MyTable}
    '''
    id = db.Column(db.Integer, primary_key=True)
    ${4:column_text} = db.Column(db.String(128))
    ${5:column_int} = db.Column(db.Integer)
    ${6:created_at = db.Column(
        db.DateTime, nullable=False, default=datetime.utcnow)
    updated_at = db.Column(
        db.DateTime, nullable=False, default=datetime.utcnow)}
    ${7:category_id = db.Column(
        db.Integer, db.ForeignKey('category.id'), nullable=False)
    category = db.relationship(
        'Category', backref=db.backref('${2:posts}', lazy=True))}
    ${8:}
    def __repr__(self):
        return '<${2:Post} {0}>'.format(self.${4:column_text})


if __name__ == "__main__":
    manager.run()

]]></content>
    <tabTrigger>flaskModel</tabTrigger>
    <scope>source.python</scope>
</snippet>
